PORT=5000
DATABASE_URL=postgresql://postgres:admin123@localhost:5432/meritaidb
JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3NjEzNDMzODQsImV4cCI6MTc5Mjg3OTM4NCwiYXVkIjoibWVyaXRhbC5haSIsInN1YiI6ImFkbWluQG1lcml0YWwuYWkiLCJHaXZlbk5hbWUiOiJaaXJhIiwiU3VybmFtZSI6IkZhaGgiLCJFbWFpbCI6InppcmFmYWhoQG1lcml0YWwuYWkiLCJSb2xlIjpbInN1cGVyYWRtaW4iLCJNZXJpdGFsLkFJIl19.U6aqUPnrLFBYyl_EzMx8wlJyN-0undfQWpBSBqBRS2Q
NODE_ENV=development
GEMINI_API_KEY="AIzaSyBQBXNVFGwg50bKvPwELmGKiiJMw5YftFg"
